# NewsManagerTask1

./: pom.xml  schema-create.sql  table-fill.sql
src/main/java/by/epam/hubarevich/dao/: AbstractDAO.java  AuthorDAO.java  CommentDAO.java  NewsDAO.java  QueryList.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/by/epam/hubarevich/dao/exception/: DAOException.java
src/main/java/by/epam/hubarevich/dao/exceptions/: DAOException.java
src/main/java/by/epam/hubarevich/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/by/epam/hubarevich/dao/util/: ProxyConnection.java  QueryList.java
src/main/java/by/epam/hubarevich/domain/: Author.java  Comment.java  Domain.java  News.java  Role.java  Tag.java  User.java
src/main/java/by/epam/hubarevich/domain/dto/: NewsDTO.java  SearchDTO.java
src/main/java/by/epam/hubarevich/service/: AuthorService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/by/epam/hubarevich/service/exception/: LogicException.java
src/main/java/by/epam/hubarevich/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
src/main/java/by/epam/hubarevich/utils/: AuthorCheckUtil.java  CommentCheckUtil.java  NewsCheckUtil.java  TimestamperUtil.java
src/main/resources/: beans.xml  log4j2.xml
src/test/java/test/by/epam/hubarevich/dao/: AuthorDaoImplTest.java  CommentsDaoImplTest.java  NewsDaoImplTest.java
src/test/java/test/by/epam/hubarevich/service/: AuthorServiceImpTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java
src/test/resources/: beans-test.xml  dataset.xml
